<RCC>
    <qresource prefix="/plugins/GisFire" >
        <file alias="gisfire.png">/icons/gisfire2-64px.png</file>
        <file alias="ignition_point.png">/icons/ignition_point-64px.png</file>
        <file alias="convert_project.png">/icons/convert_project-64px.png</file>
        <file alias="play.png">/icons/play-64px.png</file>
        <file alias="next.png">/icons/next-64px.png</file>
        <file alias="stop.png">/icons/stop-64px.png</file>
        <file alias="pause.png">/icons/pause-64px.png</file>
    </qresource>
</RCC>
